<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="263.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/21-ea+17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.SecretQuestionController">
   <children>
      <SplitPane dividerPositions="0.3027522935779817" layoutX="-4.0" orientation="VERTICAL" prefHeight="263.0" prefWidth="314.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="283.0" style="-fx-background-color: E0FFFF;">
               <children>
                  <Label layoutX="52.0" layoutY="22.0" text="Secret question" textFill="#cc6d5e">
                     <font>
                        <Font name="Nirmala UI Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="318.0" style="-fx-background-color: CD5C5C;">
               <children>
                  <ComboBox fx:id="secretQuestionComboBox" editable="true" layoutX="71.0" layoutY="14.0" prefHeight="28.0" prefWidth="174.0" style="-fx-background-color: F0E68C;" />
                  <TextField fx:id="secretAnswerField" layoutX="71.0" layoutY="67.0" prefHeight="28.0" prefWidth="174.0" promptText="..." style="-fx-background-color: F0E68C; -fx-region-border: 5;" />
                  <Button fx:id="SaveButton" layoutX="121.0" layoutY="121.0" mnemonicParsing="false" onAction="#SaveSecretQuestion" style="-fx-background-color: F0E68C;" text="Сохранить" textFill="INDIANRED">
                     <font>
                        <Font name="Nirmala UI Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
