<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: E0FFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.SignInController">
   <children>
      <AnchorPane layoutY="102.0" prefHeight="298.0" prefWidth="600.0" style="-fx-background-color: CD5C5C;">
         <children>
            <TextField fx:id="login_field" layoutX="161.0" layoutY="85.0" onKeyTyped="#newInputLog" prefHeight="26.0" prefWidth="275.0" promptText="login:" style="-fx-background-color: E0FFFF; -fx-region-border: 5;" />
            <PasswordField fx:id="password_field" layoutX="161.0" layoutY="122.0" onKeyTyped="#newInputPass" prefHeight="26.0" prefWidth="275.0" promptText="password:" style="-fx-background-color: E0FFFF; -fx-region-border: 5;" />
            <Text fill="LIGHTCYAN" layoutX="225.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация" wrappingWidth="146.94219970703125">
               <font>
                  <Font name="Nirmala UI" size="24.0" />
               </font>
            </Text>
            <Button fx:id="authSignInButton" layoutX="235.0" layoutY="223.0" mnemonicParsing="false" onAction="#onSigINButtonClick" prefHeight="51.0" prefWidth="130.0" style="-fx-background-color: F0E68C; -fx-region-border: 5;" text="Войти" textFill="INDIANRED">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="14.0" prefWidth="600.0" style="-fx-background-color: F0E68C;" />
            <Label fx:id="incorrectLogin" layoutX="448.0" layoutY="85.0" prefHeight="26.0" prefWidth="120.0" text="Неверный логин!" textFill="KHAKI" />
            <Label fx:id="incorrectPassword" layoutX="448.0" layoutY="122.0" prefHeight="26.0" prefWidth="120.0" text="Неверный пароль!" textFill="KHAKI" />
            <Label fx:id="banText" layoutX="196.0" layoutY="159.0" prefHeight="18.0" prefWidth="208.0" text="Ваша учетная запись заблокирована!" textFill="KHAKI" />
            <Hyperlink fx:id="resetPasswordLink" layoutX="237.0" layoutY="191.0" onAction="#resetPasswordLinkClick" text="Восстановить пароль" textFill="KHAKI" underline="true" />
         </children>
      </AnchorPane>
      <Text fill="INDIANRED" layoutX="70.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video-testing Application">
         <font>
            <Font name="Nirmala UI Bold" size="38.0" />
         </font>
      </Text>
      <Button fx:id="loginSignUpButton" layoutX="450.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegistrationLinkClick" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: F0E68C;" text="Зарегистрироваться" textFill="INDIANRED" />
   </children>
</AnchorPane>
