<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.VideoPlayerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="322.3999908447266" minHeight="10.0" prefHeight="302.40001220703124" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="268.80002441406253" minHeight="10.0" prefHeight="97.59998779296876" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <MediaView fx:id="mv" fitHeight="300.0" fitWidth="600.0" layoutY="2.0">
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis></MediaView>
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
                <TextField layoutY="59.0" prefHeight="25.0" prefWidth="600.0" />
            </children></Pane>
    </children>
</GridPane>
